<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<head>
    <title>Order | PLOOKJING</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f0f9f2;
            color: white;
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 2rem;
        }

        .title {
            text-align: center;
            color: #0D3F31;
            font-size: 2.4rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .order-box {
            background: white;
            color: black;
            margin: 2rem;
            padding: 2rem;
            border-radius: 20px;
        }

        .order-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .btn-confirm {
            background: #FFA552;
            color: white;
            padding: 1rem 2rem;
            border-radius: 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<a href="{% url 'tree_equipment_list' %}"
    style="color:#0D3F31; font-size: 1.5rem; text-decoration: none; margin-left: 1rem;">
    <i class="fa-solid fa-circle-left"></i> Back
</a>

<body>
    <div class="title">ORDER</div>
    <form method="POST" action="{% url 'confirm_order' %}">
        {% csrf_token %}
        <div class="order-box">
            {% for item in items %}
            <div style="display:flex; gap:2rem; align-items:center;">
                <img class="order-img" src="{{ item.image_url }}">
                <div>
                    <p>{{ item.name }}</p>
                    <p>Amount: {{ item.quantity }}</p>
                    <p>Price: {{ item.price }}</p>
                </div>
            </div>
            <form method="POST" action="{% url 'confirm_selected_order' %}">
                <input type="hidden" name="selected_items" value="{{ item.type }}:{{ item.id }}">
                <input type="hidden" name="quantity_{{ item.type }}_{{ item.id }}" value="{{ item.quantity }}">
            </form>

            {% endfor %}

            <label for="location">Location:</label>
            <select name="location_id" id="location" class="border p-2 rounded" required>
                {% for location in locations %}
                <option value="{{ location.id }}">{{ location.name }}</option>
                {% endfor %}
            </select>

            <button type="submit" class="btn-confirm">Confirm Order</button>
        </div>
    </form>


</body>

</html>