<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<head>
  <title>Payment</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1c3127;
      color: white;
      font-family: 'Prompt', sans-serif;
      text-align: center;
      padding: 2rem;
    }
    img {
      max-width: 250px;
      margin-top: 2rem;
    }
    h1 {
      color: #FFA552;
    }
    .btn-confirm {
      background-color: #FFA552;
      color: white;
      padding: 1rem 2rem;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      margin-top: 2rem;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn-confirm:hover {
      background-color: #ff8c00;
    }
  </style>
</head>
<a href="{% url 'tree_equipment_list' %}"
    style="color:#fff; font-size: 1.5rem; text-decoration: none;">
    <i class="fa-solid fa-circle-left"></i> Back
</a>
<body>
  <h1>PAYMENT</h1>
  <p>Scan this QR to pay</p>
  <img src="{% url 'generate_qr' order.id %}" alt="QR Code" width="250" height="250">
  <h2>{{ order.total_price }} ฿</h2>
  <form method="POST" action="{% url 'confirm_payment' %}">
    {% csrf_token %}
    <button type="submit" class="btn-confirm">CONFIRM PAYMENT</button>
  </form>
</body>
</html>
